;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("projects"
 (filename . "~/Documents/Code/projects/")
 (front-context-string . "AL_CaLC\n  drwxr-")
 (rear-context-string . "96 Sep 30 18:56 ")
 (position . 190)
 (last-modified 26362 42369 65011 964000))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "directory) t)))\n")
 (position . 3037)
 (last-modified 26362 36963 54046 442000))
("clones"
 (filename . "~/Documents/Code/clones/")
 (front-context-string . "Config\n  drwxr-x")
 (rear-context-string . "96 Sep 30 14:45 ")
 (position . 188)
 (last-modified 26362 31948 628506 611000))
("random"
 (filename . "~/Documents/Code/random/")
 (front-context-string . "C\n  drwxr-xr-x  ")
 (rear-context-string . "96 Sep 30 12:25 ")
 (position . 188)
 (last-modified 26362 31899 899776 628000))
)
